Desktop_Application/Views/AdminWindow.xaml

<Window x:Class="Desktop_Application.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop_Application" 
        xmlns:customcontrol="clr-namespace:Desktop_Application.CustomControl" 
        
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Login Window" Height="500" Width="350"  
        >

    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    
    <Grid>
        <Border Background="#ffffff" CornerRadius="25"  MouseDown="Border_MouseDown" >
            <StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource circleButton}" Click="Button_Click_1"  >
                        <Icon:PackIconMaterial Kind ="Close"/>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 50">
                    <StackPanel>
                        <TextBlock Text="Create Account" Style="{StaticResource titleText}"  />
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="40 30 40 5" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Account" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#B0BEC5" Margin="5" />
                            <TextBlock x:Name="textEmail"  MouseDown="textEmail_MouseDown"   Grid.Column="1" Text="Username" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" Text="{Binding UserName}" LostFocus="txtEmail_LostFocus" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="40 15 40 20" CornerRadius="5"  >
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Icon:PackIconMaterial Kind="Lock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#B0BEC5" Margin="5" />
                            <TextBlock x:Name="textPassword"  MouseDown="textPassword_MouseDown"  Grid.Column="1" Text="Password" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                            <customcontrol:BindablePasswordBox x:Name="txtPassword"  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                               LostFocus="txtPassword_LostFocus"  Style="{StaticResource textBox}"  />
                        </Grid>
                    </Border>
                    <Button Content="create Account" Click="Button_Click" Command="{Binding InsertUserCommand}"
                            Style="{StaticResource mainButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
